* { box-sizing: border-box; }
body {
	padding:0;
	margin:0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
#header {
	border-left: 4px solid #a90329;
	padding-left:20px;
	color:#a90329;
}
input[name=searchField] {
	font-size:20pt !important;
}
div.input {
	padding:10px;
}
#resultHolder {
	color:#333;
	margin:10px 20px;
	a {
		color:#a90329;
		text-decoration: underline;
	}
}
